<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dbflute.utflute</groupId>
		<artifactId>utflute-base</artifactId>
		<version>0.5.1</version>
	</parent>
	<artifactId>utflute-lastaflute</artifactId>
	<packaging>jar</packaging>

	<name>UTFlute LastaFlute</name>
	<description>The unit test library for LastaFlute (with DBFlute)</description>

	<dependencies>
		<!-- =============== -->
		<!-- |   compile   | -->
		<!-- =============== -->
		<dependency>
			<groupId>org.dbflute.utflute</groupId>
			<artifactId>utflute-lasta-di</artifactId>
			<version>${utflute.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dbflute.utflute</groupId>
			<artifactId>utflute-mocklet</artifactId>
			<version>${utflute.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dbflute.lasta</groupId>
			<artifactId>lastaflute</artifactId>
			<version>${lastaflute.version}</version>
		</dependency>

		<!-- ================ -->
		<!-- |   provided   | -->
		<!-- ================ -->
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>